=0,22:17:10:72= :chef: begins distributing ingredients to the salad makers 
=5,22:17:10:72= :chef: signal to salad-maker :pepper: 
=0,22:17:19:54= :tomato: starts working 
=0,22:17:19:54= :pepper: starts working 
=6,22:17:19:54= :pepper: signaled by :chef: 
=5,22:17:19:54= :chef: signal to salad-maker :onion: 
=3,22:17:19:54= :pepper: start cooking salad 
=0,22:17:19:54= :onion: starts working 
=6,22:17:19:54= :onion: signaled by :chef: 
=3,22:17:19:54= :onion: start cooking salad 
=5,22:17:20:54= :chef: signal to salad-maker :pepper: 
=4,22:17:20:54= :onion: salad ready (work time:1 s) 
=4,22:17:22:54= :pepper: salad ready (work time:3 s) 
=6,22:17:22:54= :pepper: signaled by :chef: 
=3,22:17:22:54= :pepper: start cooking salad 
=5,22:17:22:54= :chef: signal to salad-maker :tomato: 
=6,22:17:22:54= :tomato: signaled by :chef: 
=3,22:17:22:54= :tomato: start cooking salad 
=5,22:17:23:54= :chef: signal to salad-maker :pepper: 
=4,22:17:25:54= :pepper: salad ready (work time:3 s) 
=1,22:17:25:54= :pepper: finished working 
=4,22:17:25:54= :tomato: salad ready (work time:3 s) 
=1,22:17:25:54= :onion: finished working 
=1,22:17:25:54= :tomato: finished working 
=5,22:17:25:54= :chef: signal to salad-maker :tomato: 
=1,22:17:26:54= :chef: stopped ingredients distribution 
=2,22:17:26:54= :chef: Salads Done 3/3, Salads per salad maker {0, 1, 2}, concurrent-work-list: /*TODO*/ 
