=0,19:21:16= Chef begins distributing ingredients to the salad makers 
=5,19:21:16= Signal to salad-maker with main resource 'tomato' 
=0,19:21:21= :tomato: starts working... 
=6,19:21:21= :tomato: received the 2 needed ingredients 
=0,19:21:21= :onion: starts working... 
=5,19:21:21= Signal to salad-maker with main resource 'pepper' 
=3,19:21:21= :tomato: Start cooking salad 
=0,19:21:21= :pepper: starts working... 
=6,19:21:21= :pepper: received the 2 needed ingredients 
=3,19:21:21= :pepper: Start cooking salad 
=4,19:21:21= :pepper: Salad ready! (work time:0 s) 
=1,19:21:21= :pepper: finished working... 
=1,19:21:21= :onion: finished working... 
=1,19:21:23= Chef stopped ingredients distribution 
=2,19:21:23= Results: Salads Done 1/1,  Salads per salad maker {0, 0, 1} 
=4,19:21:24= :tomato: Salad ready! (work time:3 s) 
=1,19:21:24= :tomato: finished working... 
